D:\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\bin\Debug\taipei-101-4.exe.config
D:\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\bin\Debug\taipei-101-4.exe
D:\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\bin\Debug\taipei-101-4.pdb
D:\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\obj\Debug\taipei_101_4.Form1.resources
D:\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\obj\Debug\taipei_101_4.Properties.Resources.resources
D:\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\obj\Debug\taipei-101-4.csproj.GenerateResource.Cache
D:\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\obj\Debug\taipei-101-4.exe
D:\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\obj\Debug\taipei-101-4.pdb
D:\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\obj\Debug\taipei-101-4.csprojResolveAssemblyReference.cache
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\bin\Debug\taipei-101-4.exe.config
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\bin\Debug\taipei-101-4.exe
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\bin\Debug\taipei-101-4.pdb
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\obj\Debug\taipei-101-4.csprojResolveAssemblyReference.cache
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\obj\Debug\taipei_101_4.Form1.resources
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\obj\Debug\taipei_101_4.Properties.Resources.resources
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\obj\Debug\taipei-101-4.csproj.GenerateResource.Cache
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\obj\Debug\taipei-101-4.exe
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-101\taipei-101-4\obj\Debug\taipei-101-4.pdb
