C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\bin\Debug\taipei-102-4.exe.config
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\bin\Debug\taipei-102-4.exe
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\bin\Debug\taipei-102-4.pdb
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\obj\Debug\taipei-102-4.csprojResolveAssemblyReference.cache
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\obj\Debug\taipei_102_4.Form1.resources
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\obj\Debug\taipei_102_4.Properties.Resources.resources
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\obj\Debug\taipei-102-4.csproj.GenerateResource.Cache
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\obj\Debug\taipei-102-4.exe
C:\Users\DavidHsu\Documents\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\obj\Debug\taipei-102-4.pdb
D:\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\bin\Debug\taipei-102-4.exe.config
D:\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\obj\Debug\taipei-102-4.exe
D:\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\obj\Debug\taipei-102-4.pdb
D:\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\bin\Debug\taipei-102-4.exe
D:\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\bin\Debug\taipei-102-4.pdb
D:\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\obj\Debug\taipei-102-4.csprojResolveAssemblyReference.cache
D:\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\obj\Debug\taipei_102_4.Form1.resources
D:\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\obj\Debug\taipei_102_4.Properties.Resources.resources
D:\GitHub\Taipei-Software-Competition\taipei-102\taipei-102-4\obj\Debug\taipei-102-4.csproj.GenerateResource.Cache
